{
	"folders": [
            {
                  "path": "."
            }
      ],
	"settings": {
		// 搜索时不想显示的文件可按以下格式屏蔽(为 true 时屏蔽)
		"search.exclude": {
            "**/*.o":true,
            "**/*.su":true,
            "**/*.cmd":true,
            "arch/arc":true,
            "arch/avr32":true,
            "arch/blackfin":true,
            "arch/m68k":true,
            "arch/microblaze":true,
            "arch/mips":true,
            "arch/nds32":true,
            "arch/nios2":true,
            "arch/openrisc":true,
            "arch/powerpc":true,
            "arch/sandbox":true,
            "arch/sh":true,
            "arch/sparc":true,
            "arch/x86":true,
            "arch/arm/mach-[^i]*":true,
            "arch/arm/cpu/arm11*":true,
            "arch/arm/cpu/arm720t":true,
            "arch/arm/cpu/arm9*":true,
            "arch/arm/cpu/armv7m":true,
            "arch/arm/cpu/armv8":true,
            "arch/arm/cpu/pxa":true,
            "arch/arm/cpu/sa1100":true,
            "board/[a-e]*":true,
            "board/[g-z]*":true,
            "board/[0-9]*":true,
            "board/[A-Z]*":true,
            "board/fir*":true,
            "board/freescale/b*":true,
            "board/freescale/l*":true,
            "board/freescale/m5*":true,
            "board/freescale/mp*":true,
            "board/freescale/c29*":true,
            "board/freescale/cor*":true,
            "board/freescale/mx7*":true,
            "board/freescale/mx2*":true,
            "board/freescale/mx3*":true,
            "board/freescale/mx5*":true,
            "board/freescale/p*":true,
            "board/freescale/q*":true,
            "board/freescale/t*":true,
            "board/freescale/v*":true,
            "board/freescale/s*":true,
            "board/freescale/imx*":true,
            "board/freescale/mx6[a-t]*":true,
            "board/freescale/mx6[v-z]*":true,
            "configs/[a-l]*":true,
            "configs/[n-z]*":true,
            "configs/[A-Z]*":true,
            "configs/M[a-z]*":true,
            "configs/M[A-Z]*":true,
            "configs/M[0-9]*":true,
            "configs/m[a-w]*":true,
            "configs/m[0-9]*":true,
            "configs/[0-9]*":true,
            "configs/mx[0-5]*":true,
            "configs/mx[7-9]*":true,
            "configs/mx6[a-t]*":true,
            "configs/mx6[v-z]*":true,
            "configs/mx6ul_*":true,
            "configs/mx6ulz*":true,
            "include/configs/[a-l]*":true,
            "include/configs/[n-z]*":true,
            "include/configs/[A-Z]*":true,
            "include/configs/m[a-w]*":true,
            "arch/arm/dts/.*":true,
            "arch/arm/dts/*.dtb":true,
            "arch/arm/dts/[a-h]*":true,
            "arch/arm/dts/[j-z]*":true,
            "arch/arm/dts/imx[^6]*":true,
		},
		// 不想在工作区显示的文件可按以下格式屏蔽(为 true 时屏蔽)
		"files.exclude": {
			"**/*.o":true,
            "**/*.su":true,
            "**/*.cmd":true,
            "arch/arc":true,
            "arch/avr32":true,
            "arch/blackfin":true,
            "arch/m68k":true,
            "arch/microblaze":true,
            "arch/mips":true,
            "arch/nds32":true,
            "arch/nios2":true,
            "arch/openrisc":true,
            "arch/powerpc":true,
            "arch/sandbox":true,
            "arch/sh":true,
            "arch/sparc":true,
            "arch/x86":true,
            "arch/arm/mach-[^i]*":true,
            "arch/arm/cpu/arm11*":true,
            "arch/arm/cpu/arm720t":true,
            "arch/arm/cpu/arm9*":true,
            "arch/arm/cpu/armv7m":true,
            "arch/arm/cpu/armv8":true,
            "arch/arm/cpu/pxa":true,
            "arch/arm/cpu/sa1100":true,
            "board/[a-e]*":true,
            "board/[g-z]*":true,
            "board/[0-9]*":true,
            "board/[A-Z]*":true,
            "board/fir*":true,
            "board/freescale/b*":true,
            "board/freescale/l*":true,
            "board/freescale/m5*":true,
            "board/freescale/mp*":true,
            "board/freescale/c29*":true,
            "board/freescale/cor*":true,
            "board/freescale/mx7*":true,
            "board/freescale/mx2*":true,
            "board/freescale/mx3*":true,
            "board/freescale/mx5*":true,
            "board/freescale/p*":true,
            "board/freescale/q*":true,
            "board/freescale/t*":true,
            "board/freescale/v*":true,
            "board/freescale/s*":true,
            "board/freescale/imx*":true,
            "board/freescale/mx6[a-t]*":true,
            "board/freescale/mx6[v-z]*":true,
            "configs/[a-l]*":true,
            "configs/[n-z]*":true,
            "configs/[A-Z]*":true,
            "configs/M[a-z]*":true,
            "configs/M[A-Z]*":true,
            "configs/M[0-9]*":true,
            "configs/m[a-w]*":true,
            "configs/m[0-9]*":true,
            "configs/[0-9]*":true,
            "configs/mx[0-5]*":true,
            "configs/mx[7-9]*":true,
            "configs/mx6[a-t]*":true,
            "configs/mx6[v-z]*":true,
            "configs/mx6ul_*":true,
            "configs/mx6ulz*":true,
            "include/configs/[a-l]*":true,
            "include/configs/[n-z]*":true,
            "include/configs/[A-Z]*":true,
            "include/configs/m[a-w]*":true,
            "arch/arm/dts/.*":true,
            "arch/arm/dts/*.dtb":true,
            "arch/arm/dts/[a-h]*":true,
            "arch/arm/dts/[j-z]*":true,
            "arch/arm/dts/imx[^6]*":true,
		},
	}
}